<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="other.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <main>
        <article>
            <table>
                <thead>
                    <tr>
                        <th colspan="3">About</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nama</td>
                        <td align="center">:</td>
                        <td>Kamaluddin Arsyad Fadllillah</td>
                    </tr>
                    <tr>
                        <td>NIM</td>
                        <td align="center">:</td>
                        <td>23/522531/SV/23715</td>
                    </tr>
                    <tr>
                        <td>Kelas</td>
                        <td align="center">:</td>
                        <td>PL2A1</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </main>
</body>
</html>