<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="other.css">
    
</head>
<body>
    <header>
        <h1>Contact Me</h1>
    </header>
    <main>
        <form action="">
            <label for="nama">Nama</label>
            <input type="text" placeholder="Nama" name="nama" id="nama">
            <label for="telp">Nomor Telepon</label>
            <input type="text" placeholder="Nomor Telepon" name="telp" id="telp">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Email">
            <label for="pesan">Pesan</label>
            <textarea placeholder="Pesan" name="pesan" id="pesan" cols="30" rows="10"></textarea>
            <input type="submit" value="Submit">
        </form>
    </main>
</body>
</html>