@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  font-family: "Open Sans";
  text-decoration: none;
  color: black;
}
body {
    background: #27ae60;
  }
  header h1{
    color: white;
  }
table {
  width: 100%;
  margin: auto;
}
table,
td,
th {
  padding: 10px;
  border: 1px solid black;
  margin: 0;
  border-collapse: collapse;
}
label,
input,textarea {
  display: block;
  border: none;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 5px;
}
input[type="submit"]{margin-top: 30px;}
