@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  font-family: "Open Sans";
  text-decoration: none;
  color: black;
}
body {
  background: #27ae60;
}

nav ul {
    list-style: none;
    display: flex;
}

h1 {
    color: #f0f0f0;
}

.nav {
    color: #f0f0f0;
}

.nav a {
    color: white;
}

.nav__menu {
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
}

.nav__menu-item {
    background: #136134;
    padding: 10px 20px 10px 20px;
}

.nav__menu-item:hover {
  background-color: #9b59b6;
}

.nav__menu-item:hover .nav__submenu {
    display: block;
}

.nav__submenu {
  background-color: #9b59b6;
  padding: 0;
}

.nav__submenu-item {
    padding: 10px 20px 10px 20px;
    width: 200px;
    font-weight: 500;
}
.nav__submenu-item:hover {
    background: rgba(0, 0, 0, 0.1);
}
.nav__submenu-item:hover .nav__subsubmenu{
    display: block;
}

ul ul ul {
    position: absolute;
    margin-left: 130px;
    margin-top: -73px;
}

ul ul li:hover ul {
}

.nav__subsubmenu-item{
    padding: 10px 20px 10px 20px;
    width: 200px;
  background-color: #df7f18;
}

ul ul ul li:hover {
  background-color: #c77115;
}

ul ul {
  display: none;
  position: absolute;
  margin-left: -20px;
  margin-top: 10px;
}
