<!DOCTYPE html>
<html lang='en' class=''>

<head>
    <title>UTS Praktikum Pemrograman Web 1</title>
<link rel="stylesheet" href="uts.css">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165289732-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165289732-1');
</script>

<!-- Google tag (gtag.js) - GTAG 4 UGM-wide -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L4JC39NX24"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L4JC39NX24');
</script>
</head>

<body>

    <h1>UTS Praktikum Pemrograman Web 1</h1>
    <nav class="nav">
        <ul class="nav__menu">
            <li class="nav__menu-item"><a>Home</a></li>
            <li class="nav__menu-item"><a>Services</a>
                <!-- First Tier Drop Down -->
                <ul class="nav__submenu">
                    <li class="nav__submenu-item"> <a>Web Design</a></li>
                    <li class="nav__submenu-item"> <a>Web Development </a>
                        <!-- Second Tier Drop Down -->
                        <ul class="nav__subsubmenu">
                            <li class="nav__subsubmenu-item"> <a>Laravel</a></li>
                            <li class="nav__subsubmenu-item"> <a>CodeIgniter </a></li>
                            <li class="nav__subsubmenu-item"> <a>Wordpress</a></li>
                        </ul>
                    </li>
                    <li class="nav__submenu-item"> <a>Web Hosting</a></li>
                </ul>
            </li>
            <li class="nav__menu-item"><a href="about.html">About</a> </li>
            <li class="nav__menu-item"><a>Blog</a></li>
            <li class="nav__menu-item"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

</body>

</html>