<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            margin-right: 50px;
        }
        div{
            width: fit-content;
            margin: auto;
        }
        form{
            background-color: rgba(255, 0, 21, 0.699);
            padding: 30px;
            border-radius: 0 0 10px 10px;
        }
        img{
            width: 100%;
            border-radius: 10px 10px 0 0;
        }
        img:last-child{
            width: 30%;
        }
        input{
            border: 0;
            border-radius: 2px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://media.istockphoto.com/id/1494503826/vector/register-now-banner-template-with-megaphone.jpg?s=612x612&w=0&k=20&c=o7nDzG2Ft_sH3yf1cxxrsu3w77yeH4UTCd3juvwmqhw=">
        <form action="">
            <label for="nama">Nama :</label>
            <input type="text" name="nama"><br><br>
            <label for="nama">Umur :</label>
            <input type="number" name="nama"><br><br>
            <label for="nama">Status :</label>
            <select name="status" id="status">
                <option value="mhs">Mahasiswa</option>
                <option value="dsn">Dosen</option>
                <option value="pjr">Pelajar</option>
            </select>
            <input type="submit" value="Register"><br>
            <img src="a.png" alt="">
        </form>
    </div>
</body>
</html>